-- MySQL Script generated by MySQL Workbench
-- 01/13/16 10:22:10
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema roscamestapp
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `roscamestapp` ;

-- -----------------------------------------------------
-- Schema roscamestapp
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `roscamestapp` DEFAULT CHARACTER SET utf8 ;
USE `roscamestapp` ;

-- -----------------------------------------------------
-- Table `roscamestapp`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `roscamestapp`.`usuario` (
  `idusuario` INT NOT NULL,
  `nombreusuario` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL DEFAULT 'password',
  PRIMARY KEY (`idusuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `roscamestapp`.`tienda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `roscamestapp`.`tienda` (
  `idtienda` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `ubicacion` VARCHAR(45) NULL,
  PRIMARY KEY (`idtienda`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `roscamestapp`.`tiporosca`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `roscamestapp`.`tiporosca` (
  `idtiporosca` INT NOT NULL,
  `nombrerosca` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idtiporosca`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `roscamestapp`.`tienda_tiporosca`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `roscamestapp`.`tienda_tiporosca` (
  `tienda_idtienda` INT NOT NULL,
  `tiporosca_idtiporosca` INT NOT NULL,
  PRIMARY KEY (`tienda_idtienda`, `tiporosca_idtiporosca`),
  INDEX `fk_tienda_has_tiporosca_tiporosca1_idx` (`tiporosca_idtiporosca` ASC),
  INDEX `fk_tienda_has_tiporosca_tienda1_idx` (`tienda_idtienda` ASC),
  CONSTRAINT `fk_tienda_has_tiporosca_tienda1`
    FOREIGN KEY (`tienda_idtienda`)
    REFERENCES `roscamestapp`.`tienda` (`idtienda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tienda_has_tiporosca_tiporosca1`
    FOREIGN KEY (`tiporosca_idtiporosca`)
    REFERENCES `roscamestapp`.`tiporosca` (`idtiporosca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `roscamestapp`.`evaluacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `roscamestapp`.`evaluacion` (
  `idevaluacion` INT NOT NULL,
  `puntuacion` INT NOT NULL DEFAULT 1,
  `comentario` VARCHAR(255) NOT NULL,
  `foto` BLOB NULL,
  `tienda_tiporosca_tienda_idtienda` INT NOT NULL,
  `tienda_tiporosca_tiporosca_idtiporosca` INT NOT NULL,
  `usuario_idusuario` INT NOT NULL,
  PRIMARY KEY (`idevaluacion`, `tienda_tiporosca_tienda_idtienda`, `tienda_tiporosca_tiporosca_idtiporosca`, `usuario_idusuario`),
  INDEX `fk_evaluacion_tienda_tiporosca1_idx` (`tienda_tiporosca_tienda_idtienda` ASC, `tienda_tiporosca_tiporosca_idtiporosca` ASC),
  INDEX `fk_evaluacion_usuario1_idx` (`usuario_idusuario` ASC),
  CONSTRAINT `fk_evaluacion_tienda_tiporosca1`
    FOREIGN KEY (`tienda_tiporosca_tienda_idtienda` , `tienda_tiporosca_tiporosca_idtiporosca`)
    REFERENCES `roscamestapp`.`tienda_tiporosca` (`tienda_idtienda` , `tiporosca_idtiporosca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_evaluacion_usuario1`
    FOREIGN KEY (`usuario_idusuario`)
    REFERENCES `roscamestapp`.`usuario` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `roscamestapp`.`detallerosca`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `roscamestapp`.`detallerosca` (
  `iddetallerosca` INT NOT NULL,
  `detalle` VARCHAR(255) NULL,
  `tienda_tiporosca_tienda_idtienda` INT NOT NULL,
  `tienda_tiporosca_tiporosca_idtiporosca` INT NOT NULL,
  PRIMARY KEY (`iddetallerosca`),
  INDEX `fk_detallerosca_tienda_tiporosca1_idx` (`tienda_tiporosca_tienda_idtienda` ASC, `tienda_tiporosca_tiporosca_idtiporosca` ASC),
  CONSTRAINT `fk_detallerosca_tienda_tiporosca1`
    FOREIGN KEY (`tienda_tiporosca_tienda_idtienda` , `tienda_tiporosca_tiporosca_idtiporosca`)
    REFERENCES `roscamestapp`.`tienda_tiporosca` (`tienda_idtienda` , `tiporosca_idtiporosca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
